\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{ANNDefinition}
\citation{ANNDefinition}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Artificial Neural Network}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of an ANN\relax }}{1}{figure.caption.7}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Architecture}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.9}}
\citation{Hornik1989}
\citation{panchal2014review}
\citation{deepsimpleMLP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Input Layer}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Hidden Layers}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Activation Functions}{2}{subsection.1.3}}
\citation{backpropagationOriginal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Loss Function}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gradient Descent}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Learning Rate}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The role of an Optimizer in an Artificial Neural Network}{4}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Significance of problem}{4}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Organization of the rest of the paper}{4}{subsection.1.9}}
\citation{kingma2014adam}
\citation{ruder2016overview}
\citation{darken1991note}
\citation{duchi2011adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey}{5}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\citation{smith2017cyclical}
\citation{Simard2003BestPF}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.16}}
\citation{lecun1998gradient}
\citation{deepsimpleMLP}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance Metrics}{7}{subsection.3.2}}
\citation{backpropagationOriginal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Momentum}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Learning Process Algorithms}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Learning Process With SGD}{9}{subsubsection.3.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Learning Process with SGD\relax }}{9}{algocf.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}SGD with Momentum}{9}{subsubsection.3.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Learning Process with Momentum\relax }}{10}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Learning rate schedules}{10}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Search-Then-Converge}{10}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Cyclical Learning Rates}{10}{subsubsection.3.5.2}}
\citation{smith2017cyclical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Adaptive Learning Rate Optimizers}{11}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Adaptive Gradient Method}{11}{subsubsection.3.6.1}}
\citation{kingma2014adam}
\citation{kingma2014adam}
\citation{kingma2014adam}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}RMSProp}{12}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Adam}{12}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Contrast with previous work}{13}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytic results used}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ADAGRAD and RMSProp}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Derivation}{13}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Analysis}{13}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adam}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Derivation}{14}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analysis}{14}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup and Computational Model}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{14}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computational Environment}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Hardware Specification}{15}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Computational Model}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Software and Versions}{15}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data Sources}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Software Engineering practices and Public Accessibility}{15}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Training Accuracy versus Iteration}{16}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training Accuracy versus Iteration\relax }}{16}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Training Loss versus Iteration}{17}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training Loss versus Iteration\relax }}{17}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Test Accuracy versus Iteration}{17}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Table}{17}{subsubsection.6.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test Accuracy versus Iteration Matrix\relax }}{17}{table.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Plot}{18}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test Accuracy versus Iteration\relax }}{18}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Test Loss versus Iteration}{18}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Table}{18}{subsubsection.6.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test Loss versus Iteration Matrix\relax }}{18}{table.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Plot}{19}{subsubsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test Loss versus Iteration\relax }}{19}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis of results}{19}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Momentum}{19}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Search-then-Converge}{19}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cyclical Learning Rates}{20}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}ADAGRAD}{20}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}RMSProp}{20}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Adam}{20}{subsection.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{20}{section.8}}
\bibstyle{plainnat}
\bibdata{mybib}
\bibcite{deepsimpleMLP}{{1}{2010}{{Ciresan et~al.}}{{Ciresan, Meier, Gambardella, and Schmidhuber}}}
\bibcite{darken1991note}{{2}{1991}{{Darken and Moody}}{{}}}
\bibcite{duchi2011adaptive}{{3}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{ANNDefinition}{{4}{1999}{{Haykin}}{{}}}
\bibcite{Hornik1989}{{5}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{kingma2014adam}{{6}{2014}{{Kingma and Ba}}{{}}}
\bibcite{lecun1998gradient}{{7}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{panchal2014review}{{8}{2014}{{Panchal and Panchal}}{{}}}
\bibcite{ruder2016overview}{{9}{2016}{{Ruder}}{{}}}
\bibcite{backpropagationOriginal}{{10}{1986}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{Simard2003BestPF}{{11}{2003}{{Simard et~al.}}{{Simard, Steinkraus, and Platt}}}
\bibcite{smith2017cyclical}{{12}{2017}{{Smith}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{21}{section.9}}
