\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{1}{section*.1}}
\citation{ANNDefinition}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions and Acronyms}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Glossary}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acronyms}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}}
\citation{ANNDefinition}
\@writefile{toc}{\contentsline {paragraph}{Significance of problem}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Application of the problem solution to other domains}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Organisation of the rest of the proposal}{5}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology-I}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Detailed Concepts}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Artificial Neural Network}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Activation Functions}{6}{section*.8}}
\citation{backpropagationOriginal}
\citation{backpropagationOriginal}
\@writefile{toc}{\contentsline {paragraph}{Loss Function}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Gradient Descent}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Learning Rate}{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Momentum}{7}{section*.12}}
\citation{Hornik1989}
\citation{panchal2014review}
\citation{deepsimpleMLP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dataset}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Architecture}{9}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Input Layer}{9}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Hidden Layers}{9}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Performance Metrics}{9}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Learning Process Algorithms}{10}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Learning Process With SGD}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{SGD with Momentum}{10}{section*.16}}
\citation{smith2017cyclical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Learning rate schedules}{12}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Search-Then-Converge}{12}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Cyclical Learning Rates}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology-II}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Adaptive Learning Rate Optimizers}{13}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Adaptive Gradient Method}{13}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{RMSProp}{13}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Adam}{13}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Contrast with previous work}{14}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytic Results to be used}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ADAGRAD and RMSProp}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Derivation}{14}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Analysis}{15}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adam}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Derivation}{15}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analysis}{15}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup and Computational Model}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computational Environment}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Hardware Specification}{16}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Computational Model}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Software and Versions}{16}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data Sources}{17}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Software Engineering practices and Public Accessibility}{17}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Figures}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Training Accuracy versus Iteration}{18}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training Accuracy versus Iteration}}{18}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Training Loss versus Iteration}{19}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training Loss versus Iteration}}{19}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Test Accuracy versus Iteration}{20}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Table}{20}{subsubsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test Accuracy versus Iteration Matrix}}{20}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Plot}{21}{subsubsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test Accuracy versus Iteration}}{21}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Test Loss versus Iteration}{22}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Table}{22}{subsubsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Test Loss versus Iteration Matrix}}{22}{figure.5}}
\bibstyle{plainnat}
\bibdata{mybib}
\bibcite{deepsimpleMLP}{{1}{2010}{{Ciresan et~al.}}{{Ciresan, Meier, Gambardella, and Schmidhuber}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Plot}{23}{subsubsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test Loss versus Iteration}}{23}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Analysis}{23}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}SGD}{23}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{23}{section.7}}
\bibcite{darken1991note}{{2}{1991}{{Darken and Moody}}{{}}}
\bibcite{duchi2011adaptive}{{3}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{ANNDefinition}{{4}{1999}{{Haykin}}{{}}}
\bibcite{Hornik1989}{{5}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{kingma2014adam}{{6}{2014}{{Kingma and Ba}}{{}}}
\bibcite{lecun1998gradient}{{7}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{panchal2014review}{{8}{2014}{{Panchal and Panchal}}{{}}}
\bibcite{ruder2016overview}{{9}{2016}{{Ruder}}{{}}}
\bibcite{backpropagationOriginal}{{10}{1986}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{Simard2003BestPF}{{11}{2003}{{Simard et~al.}}{{Simard, Steinkraus, and Platt}}}
\bibcite{smith2017cyclical}{{12}{2017}{{Smith}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{24}{section.8}}
\citation{kingma2014adam}
\citation{ruder2016overview}
\citation{darken1991note}
\citation{duchi2011adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{25}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Literature Survey}{25}{subsection.9.1}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.26}}
\citation{smith2017cyclical}
\citation{Simard2003BestPF}
\citation{lecun1998gradient}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.29}}
\citation{deepsimpleMLP}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Tables}{27}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Iteration versus Accuracy}{27}{subsubsection.9.2.1}}
\newlabel{sec:IvsTA}{{9.2.1}{27}{Iteration versus Accuracy}{subsubsection.9.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mock Table of test accuracy of an Optimizer versus Iteration Number}}{27}{table.1}}
