\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Artificial Neural Network}{1}{subsection.1.1}
\contentsline {paragraph}{}{1}{section*.8}
\contentsline {subsection}{\numberline {1.2}Architecture}{1}{subsection.1.2}
\contentsline {paragraph}{}{1}{section*.9}
\contentsline {subsubsection}{\numberline {1.2.1}Input Layer}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Hidden Layers}{2}{subsubsection.1.2.2}
\contentsline {subsection}{\numberline {1.3}Activation Functions}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Loss Function}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Gradient Descent}{3}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Learning Rate}{3}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}The role of an Optimizer in an Artificial Neural Network}{4}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Significance of problem}{4}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Organization of the rest of the paper}{4}{subsection.1.9}
\contentsline {section}{\numberline {2}Literature Survey}{5}{section.2}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {paragraph}{}{5}{section*.12}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {paragraph}{}{6}{section*.16}
\contentsline {paragraph}{}{7}{section*.17}
\contentsline {paragraph}{}{7}{section*.18}
\contentsline {section}{\numberline {3}Methodology}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Dataset}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Performance Metrics}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Momentum}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Learning Process Algorithms}{9}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Learning Process With SGD}{9}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}SGD with Momentum}{9}{subsubsection.3.4.2}
\contentsline {subsection}{\numberline {3.5}Learning rate schedules}{10}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Search-Then-Converge}{10}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Cyclical Learning Rates}{10}{subsubsection.3.5.2}
\contentsline {subsection}{\numberline {3.6}Adaptive Learning Rate Optimizers}{11}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Adaptive Gradient Method}{11}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}RMSProp}{12}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Adam}{12}{subsubsection.3.6.3}
\contentsline {subsection}{\numberline {3.7}Contrast with previous work}{13}{subsection.3.7}
\contentsline {section}{\numberline {4}Analytic results used}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}ADAGRAD and RMSProp}{13}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Derivation}{13}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Analysis}{13}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Adam}{14}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Derivation}{14}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Analysis}{14}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Experimental Setup and Computational Model}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Experimental Setup}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Computational Environment}{15}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Hardware Specification}{15}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Computational Model}{15}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Software and Versions}{15}{subsubsection.5.3.1}
\contentsline {subsection}{\numberline {5.4}Data Sources}{15}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Software Engineering practices and Public Accessibility}{15}{subsection.5.5}
\contentsline {section}{\numberline {6}Results}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Training Accuracy versus Iteration}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Training Loss versus Iteration}{17}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Test Accuracy versus Iteration}{17}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Table}{17}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Plot}{18}{subsubsection.6.3.2}
\contentsline {subsection}{\numberline {6.4}Test Loss versus Iteration}{18}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}Table}{18}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}Plot}{19}{subsubsection.6.4.2}
\contentsline {section}{\numberline {7}Analysis of results}{19}{section.7}
\contentsline {subsection}{\numberline {7.1}Momentum}{19}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Search-then-Converge}{19}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Cyclical Learning Rates}{20}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}ADAGRAD}{20}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}RMSProp}{20}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Adam}{20}{subsection.7.6}
\contentsline {section}{\numberline {8}Conclusion}{20}{section.8}
\contentsline {section}{\numberline {9}References}{21}{section.9}
