\contentsline {paragraph}{Abstract}{1}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {paragraph}{Significance of problem}{3}
\contentsline {paragraph}{Application of the problem solution to other domains}{3}
\contentsline {paragraph}{Organisation of the rest of the proposal}{3}
\contentsline {section}{\numberline {2}Literature Survey}{3}
\contentsline {section}{\numberline {3}Methodology}{5}
\contentsline {paragraph}{}{5}
\contentsline {subsection}{\numberline {3.1}Methodology-I}{5}
\contentsline {subsubsection}{\numberline {3.1.1}Detailed Concepts}{5}
\contentsline {paragraph}{Artificial Neural Network}{5}
\contentsline {paragraph}{Gradient Descent}{6}
\contentsline {paragraph}{Learning Rate}{6}
\contentsline {paragraph}{Momentum}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Dataset}{8}
\contentsline {subsubsection}{\numberline {3.1.3}Architecture}{8}
\contentsline {paragraph}{Input Layer}{8}
\contentsline {subsubsection}{\numberline {3.1.4}Learning Process Algorithms}{9}
\contentsline {paragraph}{Learning Process With SGD}{9}
\contentsline {paragraph}{SGD with Momentum}{9}
\contentsline {subsubsection}{\numberline {3.1.5}Learning rate schedules}{10}
\contentsline {paragraph}{Search-Then-Converge}{10}
\contentsline {paragraph}{Cyclical Learning Rates}{10}
\contentsline {subsection}{\numberline {3.2}Methodology-II}{11}
\contentsline {subsubsection}{\numberline {3.2.1}Adaptive Learning Rate Optimizers}{11}
\contentsline {paragraph}{Adaptive Gradient Method}{11}
\contentsline {paragraph}{RMSProp}{12}
\contentsline {paragraph}{Adam}{12}
\contentsline {subsubsection}{\numberline {3.2.2}Contrast with previous work}{13}
\contentsline {section}{\numberline {4}Analytic Results to be used}{13}
\contentsline {section}{\numberline {5}Experimental Setup and Computational Model}{13}
\contentsline {section}{\numberline {6}Preliminary Results}{13}
\contentsline {section}{\numberline {7}Further Work to be completed}{13}
\contentsline {section}{\numberline {8}Validation, Expected Results and Exceptions}{13}
\contentsline {section}{\numberline {9}Summary}{13}
\contentsline {section}{\numberline {10}References}{13}
\contentsline {section}{\numberline {11}Appendices}{13}
