This is BibTeX, Version 0.99dThe top-level auxiliary file: Rough Proposal.aux
I couldn't open database file bibliography.bib
---line 41 of file Rough Proposal.aux
 : \bibdata{bibliography
 :                      }
I'm skipping whatever remains of this command
I couldn't open style file article.bst
---line 42 of file Rough Proposal.aux
 : \bibstyle{article
 :                  }
I'm skipping whatever remains of this command
I found no database files---while reading file Rough Proposal.aux
I found no style file---while reading file Rough Proposal.aux
(There were 4 error messages)
