\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Significance of problem}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Application of the problem solution to other domains}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Organisation of the rest of the proposal}{3}{section*.5}}
\citation{kingma2014adam}
\citation{ruder2016overview}
\citation{darken1991note}
\citation{duchi2011adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey}{4}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\citation{smith2017cyclical}
\citation{Simard2003BestPF}
\citation{lecun1998gradient}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.13}}
\citation{deepsimpleMLP}
\citation{ANNDefinition}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology-I}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Detailed Concepts}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Artificial Neural Network}{6}{section*.16}}
\citation{backpropagationOriginal}
\@writefile{toc}{\contentsline {paragraph}{Gradient Descent}{7}{section*.17}}
\citation{backpropagationOriginal}
\@writefile{toc}{\contentsline {paragraph}{Learning Rate}{8}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Momentum}{8}{section*.19}}
\citation{Hornik1989}
\citation{panchal2014review}
\citation{deepsimpleMLP}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dataset}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Architecture}{9}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Input Layer}{9}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Hidden Layers}{9}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Performance Metrics}{9}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Learning Process Algorithms}{10}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Learning Process With SGD}{10}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{SGD with Momentum}{10}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Learning rate schedules}{11}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {paragraph}{Search-Then-Converge}{11}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Cyclical Learning Rates}{11}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology-II}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Adaptive Learning Rate Optimizers}{13}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Adaptive Gradient Method}{13}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{RMSProp}{13}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Adam}{13}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Contrast with previous work}{14}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytic Results to be used}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ADAGRAD and RMSProp}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Derivation}{14}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Analysis}{15}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adam}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Derivation}{15}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Analysis}{15}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup and Computational Model}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computational Environment}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Hardware Specification}{16}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computational Model}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Software and Versions}{16}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Sources}{16}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Software Engineering practices and Public Accessibility}{16}{subsection.5.4}}
\bibstyle{plainnat}
\bibdata{mybib}
\bibcite{deepsimpleMLP}{{1}{2010}{{Ciresan et~al.}}{{Ciresan, Meier, Gambardella, and Schmidhuber}}}
\bibcite{darken1991note}{{2}{1991}{{Darken and Moody}}{{}}}
\bibcite{duchi2011adaptive}{{3}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{ANNDefinition}{{4}{1999}{{Haykin}}{{}}}
\bibcite{Hornik1989}{{5}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{kingma2014adam}{{6}{2014}{{Kingma and Ba}}{{}}}
\bibcite{lecun1998gradient}{{7}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{panchal2014review}{{8}{2014}{{Panchal and Panchal}}{{}}}
\bibcite{ruder2016overview}{{9}{2016}{{Ruder}}{{}}}
\bibcite{backpropagationOriginal}{{10}{1986}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{17}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{17}{section.7}}
\bibcite{Simard2003BestPF}{{11}{2003}{{Simard et~al.}}{{Simard, Steinkraus, and Platt}}}
\bibcite{smith2017cyclical}{{12}{2017}{{Smith}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{18}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Tables}{18}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Iteration versus Accuracy}{18}{subsubsection.8.1.1}}
\newlabel{sec:IvsTA}{{8.1.1}{18}{Iteration versus Accuracy}{subsubsection.8.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mock Table of test accuracy of an Optimizer versus Iteration Number}}{18}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Iteration versus Wall clock time}{18}{subsubsection.8.1.2}}
\newlabel{sec:IvsWCT}{{8.1.2}{18}{Iteration versus Wall clock time}{subsubsection.8.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mock Table of wall clock time at a given iteration number for Optimizers}}{18}{table.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Wall Clock Time versus Test Accuracy}{18}{subsubsection.8.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mock table showing test accuracy of optimizers versus previously sampled Wall Clock Times}}{18}{table.3}}
\newlabel{sec:WCTvsTA}{{3}{18}{Mock table showing test accuracy of optimizers versus previously sampled Wall Clock Times}{table.3}{}}
