\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {paragraph}{Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {paragraph}{Significance of problem}{3}}
\@writefile{toc}{\contentsline {paragraph}{Application of the problem solution to other domains}{3}}
\@writefile{toc}{\contentsline {paragraph}{Organisation of the rest of the proposal}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Survey}{3}}
\citation{ANNDefinition}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology-I}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Detailed Concepts}{5}}
\@writefile{toc}{\contentsline {paragraph}{Artificial Neural Network}{5}}
\citation{backpropagationOriginal]}
\citation{backpropagationOriginal}
\@writefile{toc}{\contentsline {paragraph}{Gradient Descent}{6}}
\@writefile{toc}{\contentsline {paragraph}{Learning Rate}{6}}
\@writefile{toc}{\contentsline {paragraph}{Momentum}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dataset}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Architecture}{8}}
\@writefile{toc}{\contentsline {paragraph}{Input Layer}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Learning Process Algorithms}{9}}
\@writefile{toc}{\contentsline {paragraph}{Learning Process With SGD}{9}}
\@writefile{toc}{\contentsline {paragraph}{SGD with Momentum}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Learning rate schedules}{10}}
\@writefile{toc}{\contentsline {paragraph}{Search-Then-Converge}{10}}
\@writefile{toc}{\contentsline {paragraph}{Cyclical Learning Rates}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methodology-II}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Adaptive Learning Rate Optimizers}{11}}
\@writefile{toc}{\contentsline {paragraph}{Adaptive Gradient Method}{11}}
\bibdata{bibliography}
\bibstyle{article}
\@writefile{toc}{\contentsline {paragraph}{RMSProp}{12}}
\@writefile{toc}{\contentsline {paragraph}{Adam}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Contrast with previous work}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytic Results to be used}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup and Computational Model}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Preliminary Results}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Work to be completed}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Validation, Expected Results and Exceptions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summary}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendices}{13}}
