\contentsline {paragraph}{Abstract}{1}{section*.1}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {paragraph}{Significance of problem}{2}{section*.3}
\contentsline {paragraph}{Application of the problem solution to other domains}{2}{section*.4}
\contentsline {paragraph}{Organisation of the rest of the proposal}{2}{section*.5}
\contentsline {section}{\numberline {2}Literature Survey}{3}{section.2}
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {subsection}{\numberline {3.1}Methodology-I}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Detailed Concepts}{5}{subsubsection.3.1.1}
\contentsline {paragraph}{Artificial Neural Network}{5}{section*.7}
\contentsline {paragraph}{Gradient Descent}{5}{section*.8}
\contentsline {paragraph}{Learning Rate}{6}{section*.9}
\contentsline {paragraph}{Momentum}{6}{section*.10}
\contentsline {subsubsection}{\numberline {3.1.2}Dataset}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Architecture}{7}{subsubsection.3.1.3}
\contentsline {paragraph}{Input Layer}{7}{section*.11}
\contentsline {subsubsection}{\numberline {3.1.4}Learning Process Algorithms}{8}{subsubsection.3.1.4}
\contentsline {paragraph}{Learning Process With SGD}{8}{section*.12}
\contentsline {paragraph}{SGD with Momentum}{8}{section*.13}
\contentsline {subsubsection}{\numberline {3.1.5}Learning rate schedules}{9}{subsubsection.3.1.5}
\contentsline {paragraph}{Search-Then-Converge}{9}{section*.14}
\contentsline {paragraph}{Cyclical Learning Rates}{9}{section*.15}
\contentsline {subsection}{\numberline {3.2}Methodology-II}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Adaptive Learning Rate Optimizers}{10}{subsubsection.3.2.1}
\contentsline {paragraph}{Adaptive Gradient Method}{10}{section*.16}
\contentsline {paragraph}{RMSProp}{11}{section*.17}
\contentsline {paragraph}{Adam}{11}{section*.18}
\contentsline {subsubsection}{\numberline {3.2.2}Contrast with previous work}{11}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Analytic Results to be used}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}ADAGRAD and RMSProp}{12}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Derivation}{12}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Analysis}{12}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Adam}{12}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Derivation}{12}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Analysis}{13}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Experimental Setup and Computational Model}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Computational Environment}{13}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Hardware Specification}{13}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Computational Model}{13}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Software and Versions}{13}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Data Sources}{13}{subsection.5.3}
\contentsline {section}{\numberline {6}Preliminary Results}{14}{section.6}
\contentsline {section}{\numberline {7}Further Work to be completed}{14}{section.7}
\contentsline {section}{\numberline {8}Validation, Expected Results and Exceptions}{14}{section.8}
\contentsline {section}{\numberline {9}Summary}{14}{section.9}
\contentsline {section}{\numberline {10}References}{14}{section.10}
\contentsline {section}{\numberline {11}Appendices}{14}{section.11}
