\contentsline {paragraph}{Abstract}{1}{section*.1}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {paragraph}{Significance of problem}{3}{section*.3}
\contentsline {paragraph}{Application of the problem solution to other domains}{3}{section*.4}
\contentsline {paragraph}{Organisation of the rest of the proposal}{3}{section*.5}
\contentsline {section}{\numberline {2}Literature Survey}{4}{section.2}
\contentsline {paragraph}{}{4}{section*.6}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {paragraph}{}{4}{section*.8}
\contentsline {paragraph}{}{4}{section*.9}
\contentsline {paragraph}{}{5}{section*.10}
\contentsline {paragraph}{}{5}{section*.11}
\contentsline {paragraph}{}{5}{section*.12}
\contentsline {paragraph}{}{5}{section*.13}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {section}{\numberline {3}Methodology}{6}{section.3}
\contentsline {paragraph}{}{6}{section*.15}
\contentsline {subsection}{\numberline {3.1}Methodology-I}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Detailed Concepts}{6}{subsubsection.3.1.1}
\contentsline {paragraph}{Artificial Neural Network}{6}{section*.16}
\contentsline {paragraph}{Gradient Descent}{7}{section*.17}
\contentsline {paragraph}{Learning Rate}{8}{section*.18}
\contentsline {paragraph}{Momentum}{8}{section*.19}
\contentsline {subsubsection}{\numberline {3.1.2}Dataset}{9}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Architecture}{9}{subsubsection.3.1.3}
\contentsline {paragraph}{Input Layer}{9}{section*.20}
\contentsline {paragraph}{Hidden Layers}{9}{section*.21}
\contentsline {subsubsection}{\numberline {3.1.4}Performance Metrics}{9}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Learning Process Algorithms}{10}{subsubsection.3.1.5}
\contentsline {paragraph}{Learning Process With SGD}{10}{section*.22}
\contentsline {paragraph}{SGD with Momentum}{10}{section*.23}
\contentsline {subsubsection}{\numberline {3.1.6}Learning rate schedules}{11}{subsubsection.3.1.6}
\contentsline {paragraph}{Search-Then-Converge}{11}{section*.24}
\contentsline {paragraph}{Cyclical Learning Rates}{11}{section*.25}
\contentsline {subsection}{\numberline {3.2}Methodology-II}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Adaptive Learning Rate Optimizers}{13}{subsubsection.3.2.1}
\contentsline {paragraph}{Adaptive Gradient Method}{13}{section*.26}
\contentsline {paragraph}{RMSProp}{13}{section*.27}
\contentsline {paragraph}{Adam}{13}{section*.28}
\contentsline {subsubsection}{\numberline {3.2.2}Contrast with previous work}{14}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Analytic Results to be used}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}ADAGRAD and RMSProp}{14}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Derivation}{14}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Analysis}{15}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Adam}{15}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Derivation}{15}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Analysis}{15}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Experimental Setup and Computational Model}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Computational Environment}{16}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Hardware Specification}{16}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Computational Model}{16}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Software and Versions}{16}{subsubsection.5.2.1}
\contentsline {subsection}{\numberline {5.3}Data Sources}{16}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Software Engineering practices and Public Accessibility}{16}{subsection.5.4}
\contentsline {section}{\numberline {6}Summary}{17}{section.6}
\contentsline {section}{\numberline {7}References}{17}{section.7}
\contentsline {section}{\numberline {8}Appendices}{18}{section.8}
\contentsline {subsection}{\numberline {8.1}Tables}{18}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Iteration versus Accuracy}{18}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Iteration versus Wall clock time}{18}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Wall Clock Time versus Test Accuracy}{18}{subsubsection.8.1.3}
